/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  productName: 'NodeFlow',
  appId: 'com.github.maxnth.NodeFlow',
  asar: true,
  icon: 'public/icon.png',
  directories: {
    output: 'release/${version}',
  },
  files: ['dist-electron', 'dist'],
  mac: {
    artifactName: '${productName}_${version}.${ext}',
    target: ['dmg'],
    icon: 'public/icon.png',
  },
  win: {
    target: [
      {
        target: 'msi',
        arch: ['x64'],
      },
    ],
    icon: 'public/favicon.ico',
    artifactName: '${productName}_${version}.${ext}',
  },
  linux: {
    target: ['AppImage'],
    category: 'Productivity',
    icon: 'public/icon.png',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
